# se-uc

./: .gitignore  .gitingore  .yo-rc.json  README.md  build.gradle  gradle.properties  settings.gradle  zookeeper.out
.jhipster/: Country.json  Region.json
gradle/: docker.gradle  liquibase.gradle
jdl/: jdl-sample.jh  uc-jdl.jh
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/cn/starteasy/uaa/: SeuaaApp.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: oauth_client_details.csv
src/main/resources/config/liquibase/changelog/: 20160912115049_added_entity_Country.xml  20160912115049_added_entity_constraints_Country.xml  20160912115050_added_entity_Province.xml  20160912115050_added_entity_constraints_Province.xml  20160912115051_added_entity_City.xml  20160912115051_added_entity_constraints_City.xml  20160912115052_added_entity_County.xml  20160912115052_added_entity_constraints_County.xml  20160912115053_added_entity_District.xml  20160912115054_added_entity_BizUser.xml  20160912115054_added_entity_constraints_BizUser.xml  20160912115055_added_entity_ClientDetails.xml  20160912115056_added_entity_Authority.xml  20160912115057_added_entity_Company.xml  (+4 more)
src/main/resources/i18n/: messages.properties
src/test/gatling/simulations/: AuthorityGatlingTest.scala  BizUserGatlingTest.scala  CityGatlingTest.scala  ClientDetailsGatlingTest.scala  CompanyGatlingTest.scala  CountryGatlingTest.scala  CountyGatlingTest.scala  DistrictGatlingTest.scala  EmployeeGatlingTest.scala  ProductGatlingTest.scala  ProvinceGatlingTest.scala
src/test/resources/config/: application.yml
uc-api/: build.gradle
uc-service/: build.gradle
uc-service/src/main/java/cn/starteasy/uaa/: ApplicationWebXml.java  SeuaaApp.java
uc-service/src/main/java/cn/starteasy/uaa/aop/logging/: LoggingAspect.java
uc-service/src/main/java/cn/starteasy/uaa/async/: ExceptionHandlingAsyncTaskExecutor.java
uc-service/src/main/java/cn/starteasy/uaa/config/: AsyncConfiguration.java  CacheConfiguration.java  DefaultProfileUtil.java  DubboConfig.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisProperties.java  ShardingDataSourceConfig.java  UaaConfiguration.java  UaaWebSecurityConfiguration.java  WebConfigurer.java  package-info.java
uc-service/src/main/java/cn/starteasy/uaa/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerConfiguration.java
uc-service/src/main/java/cn/starteasy/uaa/config/audit/: AuditEventConverter.java  package-info.java
uc-service/src/main/java/cn/starteasy/uaa/config/liquibase/: package-info.java
uc-service/src/main/java/cn/starteasy/uaa/config/metrics/: SpectatorLogMetricWriter.java
uc-service/src/main/java/cn/starteasy/uaa/domain/: AbstractAuditingEntity.java  Country.java  Note.java  PersistentAuditEvent.java  Region.java  Tag.java  User.java  package-info.java
uc-service/src/main/java/cn/starteasy/uaa/domain/util/: FixedH2Dialect.java  JSR310DateConverters.java
uc-service/src/main/java/cn/starteasy/uaa/mapper/: TagMapper.java
uc-service/src/main/java/cn/starteasy/uaa/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  RegionRepository.java  UserRepository.java
uc-service/src/main/java/cn/starteasy/uaa/rpcapi/impl/: MockServiceImpl.java
uc-service/src/main/java/cn/starteasy/uaa/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java
uc-service/src/main/java/cn/starteasy/uaa/service/: CountryService.java  RegionService.java  UserService.java
uc-service/src/main/java/cn/starteasy/uaa/service/dto/: CountryDTO.java  RegionDTO.java
uc-service/src/main/java/cn/starteasy/uaa/service/impl/: CountryServiceImpl.java  RegionServiceImpl.java
uc-service/src/main/java/cn/starteasy/uaa/service/mapper/: CountryMapper.java  RegionMapper.java  UserMapper.java  package-info.java
uc-service/src/main/java/cn/starteasy/uaa/service/util/: RandomUtil.java
uc-service/src/main/java/cn/starteasy/uaa/servlet/: DruidStatViewServlet.java
uc-service/src/main/java/cn/starteasy/uaa/web/filter/: CachingHttpHeadersFilter.java  CrossFilter.java  DruidStatFilter.java  package-info.java
uc-service/src/main/java/cn/starteasy/uaa/web/rest/: CountryResource.java  HelloController.java  LogsResource.java  ProfileInfoResource.java  RegionResource.java  UserResource.java
uc-service/src/main/java/cn/starteasy/uaa/web/rest/errors/: ExceptionTranslator.java
uc-service/src/main/java/cn/starteasy/uaa/web/rest/util/: HeaderUtil.java
uc-service/src/main/java/cn/starteasy/uaa/web/rest/vm/: KeyAndPasswordVM.java  ManagedUserVM.java
uc-service/src/main/resources/: application.properties  datasource.xml  dubbo.properties  ehcache.xml  keystore.jks  spring.xml
uc-service/src/main/resources/config/: application-dev.yml  disable-bootstrap-dev.yml  disable-bootstrap-prod.yml
uc-service/src/main/resources/config/liquibase/: master.xml
uc-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20160829150549_added_entity_Region.xml  20160829150550_added_entity_Country.xml  20160829150550_added_entity_constraints_Country.xml
uc-service/src/main/resources/i18n/: messages_zh_cn.properties
uc-service/src/main/resources/mapper/: TagMapper.xml
uc-service/src/test/gatling/simulations/: CountryGatlingTest.scala  RegionGatlingTest.scala
uc-service/src/test/java/cn/starteasy/uaa/security/: Base64Test.java
uc-service/src/test/java/cn/starteasy/uaa/service/: UserServiceIntTest.java
uc-service/src/test/java/cn/starteasy/uaa/web/rest/: AuditResourceIntTest.java  CountryResourceIntTest.java  RegionResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
uc-service/src/test/resources/: ehcache.xml  logback-test.xml
(+125 files in other folders)
